# The-Interval-Identifier

./: .gitignore  IntervalIdentifier.java  Makefile  README  README.md  build.xml  create.sh  creategui.sh  createtxt.sh
src/: GUIMain.java  IntervalIdentifier.java  Main.java  TextMain.java
