<project name="IntervalIdentifier" default="doc" basedir=".">
  <description>This build file is used to create the application</description>
  <!-- Global build file properties-->
  <property name="source.dir" location="src/"/>
  <property name="build.dir" location="bin/"/>
  <property name="doc.dir" location="doc/"/>

  <!--Set up directories used by project-->
  <target name="init" description="Sets up directories">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${doc.dir}"/>
  </target>

  <!--Create an executable-->
  <target name="compiletxt" depends="comp" description="creates executable">
    <echo message="Creating terminal executable"/>
    <exec executable="/bin/bash">
      <arg value="./createtxt.sh"/>
    </exec>
  </target>

  <!--Create GUI executable-->
  <target name="compileGUI" depends="comp" description="creates GUI executable">
    <echo message="Creating GUI executable"/>
    <exec executable="/bin/bash">
      <arg value="./creategui.sh"/>
    </exec>
  </target>

  <!--Create both executables-->
  <target name="compileall" depends="comp" description="compiles both executables">
    <echo message="Creating both executables"/>
    <exec executable="/bin/bash">
      <arg value="./creategui.sh"/>
    </exec>
    <exec executable="/bin/bash">
      <arg value="./createtxt.sh"/>
    </exec>
  </target>

  <!--Compile the Java code and place it in the build directory-->
  <target name="comp" depends="init" description="compiles java source code">
    <javac includeantruntime="false" srcdir="${source.dir}" destdir="${build.dir}">
      <classpath>
        <pathelement path="./src/jfugue.jar"/>
      </classpath>
    </javac>
  </target>

  <!--Create javadocs-->
  <target name="doc" depends="compiletxt" description="creates javadoc HTML">
    <javadoc sourcepath="${source.dir}" destdir="{doc.dir}"/>
  </target>

  <!--Cleans up by deleting build and doc directories-->
  <target name="clean" description="Cleans up">
    <echo message="Cleaning up..."/>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
    <delete>
      <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~"/>
    </delete>
  </target>
</project>